PORT=3000
URL_DB="mongodb+srv://vungnguyenn1001:Pdtz8uoPEmQA1eHE@cluster0.w4gpger.mongodb.net/Stech?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="STECH_COMPANY_MVP_2023"
USERNAME_EMAIL="stechdatn@gmail.com"
PASS_EMAIL="opkz nniq hmon rgod"
API_KEY="df3b11a996831dee0ed12cc93bbc0532-32bd11ad-9a6c-4e2c-8fe9-330ee305b96a"
BASE_URL="https:/mm3pzw.api.infobip.com/sms/2/text/advanced"
VNP_TMN_CODE="RFNJJQGT"
VNP_HASH_SECRET="UULLKJFRKCPUKZNHXQXDFOHMZWDTAFNJ"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURN_URL="https://stech.onrender.com/apiv2/vnpayReturn"
STECH_SESSION="STECH_2023_PASS"
IP_ADDRESS="stech.onrender.com"
IP_LOCAL="192.168.0.106"
HOST=""
ALGORITHM="aes-128-cbc"